# 1. First create your own Anvil account: https://app.useanvil.com/signup/etch-api
# 2. The app will ask you to verify your email before continuing
# 3. View your organization settings by clicking the building icon in the bottom left followed by the settings icon.
# 4. Click API Settings in your organization navigation bar.
# 5. Click "Add an API Key"
# 6. Save this file as .env
# 7. Paste your development key in as ANVIL_API_KEY. For Example
# ANVIL_API_KEY=IzqBEyxFCTiO7jwcfEihGww5AFXL5CAh

ANVIL_API_KEY=
# For local development uncomment below
# API_BASE_URL=http://localhost:8080
# BASE_URL=http://localhost:3001
